<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/ic_launcher_background">

    <Button
        android:id="@+id/locker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_alignParentLeft="true"
        android:text="Locker"
        android:textColor="@android:color/holo_red_dark">

    </Button>

    <Button
        android:id="@+id/help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:text="Help"
        android:textColor="@android:color/holo_red_dark">

    </Button>


    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:text="SMS RECIEVER"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Message From : "
        android:textStyle="italic"
        android:textColor="#000000"
        android:textSize="15dp" />
    <TextView
        android:id="@+id/messages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/address"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Message : "
        android:textStyle="italic"
        android:textColor="#000000"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/textvie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/messages"
        android:layout_marginTop="50dp"
        android:text="SMS SENDER"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/addressTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textvie"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Message To : "
        android:textStyle="italic"
        android:textColor="#000000"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/messagesTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addressTo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Message : "
        android:textStyle="italic"
        android:textColor="#000000"
        android:textSize="15dp" />

    <Button
        android:id="@+id/contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/messagesTo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp"
        android:text="Contacts"
        android:textColor="@android:color/holo_red_dark">

    </Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please, Press the Contact Button before Using the first time, Thank You"
        android:layout_below="@id/contacts"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="85dp"
        android:layout_marginRight="85dp"
        android:id="@+id/tttt"
        ></TextView>



</RelativeLayout>